@import '../index.less';
@import '../utils/color.less';

.startPageWrap {
  height: 100%;
  background: @bgColor;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  .logoImg {
    width: 120/@unit;
    height: 120/@unit;
    border-radius: 50%;
  }
  .breackText:before {
  }
}